# FlashCart-App

./: README.md
app/: build.gradle.kts  google-services.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/flash/: MainActivity.kt
app/src/main/java/com/example/flash/data/: Categories.kt  DataSource.kt  Internetitem.kt
app/src/main/java/com/example/flash/network/: FlashApiService.kt
app/src/main/java/com/example/flash/ui/: CartScreen.kt  FlashUiState.kt  FlashViewModel.kt  ItemsScreen.kt  LoginUi.kt  NumberScreen.kt  OfferScreen.kt  OtpScreen.kt  StartScreen.kt  flashApp.kt
app/src/main/java/com/example/flash/ui/theme/: Theme.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
